WPF_Painter/MainWindow.xaml

<Window x:Class="WPF_Painter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPF_Painter"
        mc:Ignorable="d"
        Title="2022 WPF Painter" Height="500" Width="917">
    <StackPanel VerticalAlignment="Top" Background="#FFD6D0F5">
        <Menu x:Name="myMenu" Height="20">
            <MenuItem Header="檔案">
                <CheckBox Content="顯示工具列"/>
                <MenuItem Header="儲存畫布"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000">
            <ToolBar Height="50" Width="500">
                <Label Content="筆刷色彩" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <xctk:ColorPicker x:Name="strokeColorPicker" Width="100" SelectedColorChanged="strokeColorPicker_SelectedColorChanged" DisplayColorAndName="True"/>
                <Label Content="填滿色彩" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <xctk:ColorPicker x:Name="fillColorPicker" Width="100" SelectedColorChanged="fillColorPicker_SelectedColorChanged" DisplayColorAndName="True"/>
                <Slider x:Name="thicknessSlider" Value="3" Minimum="1" IsSnapToTickEnabled="True" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" ValueChanged="thicknessSlider_ValueChanged"/>
                <Label x:Name="thicknessLabel" Width="30" Content="{Binding Value, ElementName=thicknessSlider}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </ToolBar>
            <ToolBar Margin="0,0,0,0">
                <RadioButton Tag="Line" Width="50" Height="50" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RadioButton_Click">
                    <Image Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/diagonal-line.png"/>
                </RadioButton>
                <RadioButton Tag="Rectangle" Width="50" Height="50" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RadioButton_Click">
                    <Image Height="35" Width="35" Source="/rectangular-shape-outline.png"/>
                </RadioButton>
                <RadioButton Tag="Ellipse" Width="50" Height="50" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RadioButton_Click">
                    <Image Height="35" Width="35" Source="/ellipse-outline-shape-variant.png"/>
                </RadioButton>
                <RadioButton Tag="Polyline" Width="50" Height="50" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RadioButton_Click">
                    <Image Height="35" Width="35" Source="/polyline.png"/>
                </RadioButton>
            </ToolBar>
            <ToolBar>
                <Button x:Name="eraseButton" Width="50" Height="50" Click="EraseButton_Click">
                    <Image Height="35" Width="35" Source="/eraser.png"/>
                </Button>
                <Button x:Name="clearButton" Width="50" Height="50" Click="ClearButton_Click">
                    <Image Height="35" Width="35" Source="/trash.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="myCanvas" Height="353" Background="#FFFFDFDF" Width="880" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="橡皮擦" Click="EraseButton_Click"/>
                    <MenuItem Header="清除畫布" Click="ClearButton_Click"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <StatusBar Height="30">
            <Label x:Name="coordinateLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="200"/>
            <Label x:Name="shapeLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="200"/>
        </StatusBar>
    </StackPanel>
</Window>